PORT = 3000
DATABASE_URL="postgresql://root:root@localhost:5055/medclin-db?schema=public"

JWT_TOKEN_SECRET='c0a21c2e-8879-4328-a1d9-947c449069b0' 
JWT_REFRESH_SECRET='99d43b71-9877-4801-a9eb-f49f1657b8de'
JWT_TOKEN_EXPIRES_MINUTES=5
JWT_REFRESH_TOKEN_EXPIRES_MINUTES=480
